# bookshelf

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/lv/tsi/javacourses/bookshelf/auth/boundary/: CurrentUser.java  LoginBean.java  RegistrationBean.java
src/main/java/lv/tsi/javacourses/bookshelf/auth/control/: AuthenticationMechanism.java  JpaIdentityStore.java  PasswordHashAlgorithm.java  UserDAO.java
src/main/java/lv/tsi/javacourses/bookshelf/auth/model/: Role.java  UserEntity.java
src/main/java/lv/tsi/javacourses/bookshelf/books/boundary/: BooksBean.java
src/main/java/lv/tsi/javacourses/bookshelf/books/model/: BookEntity.java
src/main/webapp/: goodbye.xhtml  index.xhtml  login.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/app/: index.xhtml
src/main/webapp/manage/: index.xhtml
src/main/webapp/templates/: header.xhtml  main.xhtml
